<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXAMPLE</title>
  </head>
  <body>
    <!-- <script src="./tasks/task1.js"></script> -->
    <!-- <script src="./tasks/task2.js"></script> -->
    <!-- <script src="./tasks/task3.js"></script> -->
    <script src="./tasks/task4.js"></script>
    <script src="./tasks/task5.js"></script>
    <script src="./tasks/task6.js"></script>
    <script src="./tasks/task7.js"></script>
    <script src="./tasks/task8.js"></script>
    <script src="./tasks/task9.js"></script>
    <script src="./tasks/task10.js"></script>
  </body>
</html>
